<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya:400,400i,700,700i,900,900i|Arvo:400,400i,700,700i,900,900i"/><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                h1{font-size: 30px !important; line-height: 120% !important;}
                h2{font-size: 26px !important; line-height: 120% !important;}
                h3{font-size: 20px !important; line-height: 125% !important;}
                h4{font-size: 18px !important; line-height: 125% !important;}
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
#dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }
@media only screen and (max-width: 480px) {
        .mobileClass-8742 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8742 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8742 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8742 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8743 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8743 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8743 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8743 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8744 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8744 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8744 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8744 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8745 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8745 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8745 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-8745 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
      }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-38" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="15"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#181c7c;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h1 style="text-align: center;"><span style="color:#f4f4f4;"><span style="font-size: 23px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', Arial, sans-serif">Greetings From</span></span></span><span style="color:#3258b1;"><span style="font-size: 23px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', Arial, sans-serif"> </span></span></span><span style="color:#ffffff;"><span style="font-size: 23px"><span style="font-family: 'Alegreya', Helvetica, Arial, Verdana, sans-serif">KERALATRIP HOLIDAYS</span><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', Arial, sans-serif"> </span><span style="font-family: 'Alegreya', Helvetica, Arial, Verdana, sans-serif">MUNNAR</span></span></span></h1><h3><span style="color:#ffffff;"><span style="font-size: 17px"><span style="font-family: 'Arvo', 'Courier', Georgia, serif">www.keralatrip.co.in</span></span></span></h3><p class="last-child"><br/></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17" id="section_c8be1b88d2827159e269f2cf1bed2004" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-39" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-43" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="19" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="23"><tbody><tr class="mceStandardButton"><td style="background-color:#d0d0d0;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://mcusercontent.com/30f15b583a1f60108aa633740/files/bd2c19d8-9bf9-8837-bf0e-a9c429de4b49/B2B_rates_Swiscounty_Resort_Munnar.pdf" style="background-color:#d0d0d0;border-radius:50px;border:1px solid #d0d0d0;color:#000000;display:block;font-family:'Alegreya Sans', Georgia, 'Times New Roman', serif;font-size:15px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Click for Rates</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://mcusercontent.com/30f15b583a1f60108aa633740/files/bd2c19d8-9bf9-8837-bf0e-a9c429de4b49/B2B_rates_Swiscounty_Resort_Munnar.pdf"
style="v-text-anchor:middle; width:141.98px; height:52px;"
arcsize="35%"
strokecolor="#d0d0d0"
strokeweight="1px"
fillcolor="#d0d0d0">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Alegreya Sans', Georgia, 'Times New Roman', serif;
font-size: 15;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Click for Rates
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="38"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-30" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0"  role="presentation" class="mceClusterLayout" data-block-id="-29"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8742" valign="top" class="mobileClass-8742"><a href="https://www.facebook.com/swiss9696?mibextid=ZbWKwL" style="display:block" target="_blank" data-block-id="-25"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-icon-color-40.png" /></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8742" valign="top" class="mobileClass-8742"><a href="https://instagram.com/swisscountymunnar?igshid=MzRlODBiNWFlZA==" style="display:block" target="_blank" data-block-id="-26"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-icon-color-40.png" /></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8742" valign="top" class="mobileClass-8742"><a href="mailto:sales@swisscounty.com" style="display:block" target="_blank" data-block-id="-27"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-icon-color-40.png" /></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8742" valign="top" class="mobileClass-8742"><a href="https://www.swisscounty.com/gallery.html" style="display:block" target="_blank" data-block-id="-28"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-icon-color-40.png" /></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><a href="http://wa.me/919846693700" style="display:block" target="_blank" data-block-id="49"><img width="192" height="auto" style="border:0;width:192px;height:auto;max-width:100%;display:block"  src="https://mcusercontent.com/30f15b583a1f60108aa633740/images/47775918-9ee9-155c-4fbb-2be2cc01ffc3.png" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="background-color:#c1243f;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="48" class="mceText" id="dataBlockId-48" style="width:100%"><p><strong><span style="color:#ffffff;">Swiss County Munnar</span></strong></p><p><strong><span style="color:#ffffff;"><span style="font-size: 14px">For Reservation</span></span></strong></p><p class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 14px">+919846693700</span></span></strong></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="21" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.swisscounty.com/gallery.html" style="display:block" target="_blank" data-block-id="24"><img width="365" height="auto" style="border:0;width:365px;height:auto;max-width:100%;display:block"  src="https://mcusercontent.com/30f15b583a1f60108aa633740/images/af4b0aa9-6883-62dd-63d4-0dd4d4613dbe.jpg" role="presentation" class="imageDropZone"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25" id="section_3ca01adc6bce2837bc4999013da0d7e8" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-40" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-44" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="30"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="27" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="26"><tbody><tr class="mceStandardButton"><td style="background-color:#d0d0d0;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://mcusercontent.com/30f15b583a1f60108aa633740/files/a206bb13-89e8-7c34-5d60-c4a71c6df011/riverdale_B2B_rates_2023_2_.pdf" style="background-color:#d0d0d0;border-radius:50px;border:1px solid #d0d0d0;color:#000000;display:block;font-family:'Alegreya Sans', Georgia, 'Times New Roman', serif;font-size:15px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Click for Rates</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://mcusercontent.com/30f15b583a1f60108aa633740/files/a206bb13-89e8-7c34-5d60-c4a71c6df011/riverdale_B2B_rates_2023_2_.pdf"
style="v-text-anchor:middle; width:141.98px; height:52px;"
arcsize="35%"
strokecolor="#d0d0d0"
strokeweight="1px"
fillcolor="#d0d0d0">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Alegreya Sans', Georgia, 'Times New Roman', serif;
font-size: 15;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Click for Rates
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="39"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-37" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0"  role="presentation" class="mceClusterLayout" data-block-id="-36"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8743" valign="top" class="mobileClass-8743"><a href="https://www.facebook.com/profile.php?id=61551405921419&mibextid=ZbWKwL" style="display:block" target="_blank" data-block-id="-32"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-icon-color-40.png" /></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8743" valign="top" class="mobileClass-8743"><a href="https://instagram.com/riverdale_resorts?igshid=MzRlODBiNWFlZA==" style="display:block" target="_blank" data-block-id="-33"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-icon-color-40.png" /></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8743" valign="top" class="mobileClass-8743"><a href="mailto:salesriverdaleresort@gmail.com" style="display:block" target="_blank" data-block-id="-34"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-icon-color-40.png" /></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8743" valign="top" class="mobileClass-8743"><a href="http://www.riverdaleresortsmunnar.com/index.php" style="display:block" target="_blank" data-block-id="-35"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-icon-color-40.png" /></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><a href="http://wa.me/919605198588" style="display:block" target="_blank" data-block-id="51"><img width="192" height="auto" style="border:0;width:192px;height:auto;max-width:100%;display:block"  src="https://mcusercontent.com/30f15b583a1f60108aa633740/images/4ae614b5-912a-c993-72ef-5db0e5ba7ba1.png" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="background-color:#5f7e48;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="43" class="mceText" id="dataBlockId-43" style="width:100%"><p><strong><span style="color:#ffffff;"><span style="font-size: 13px">Riverdale Resorts Munnar</span></span></strong></p><p><strong><span style="color:#ffffff;"><span style="font-size: 14px">For Reservation</span></span></strong></p><p class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 14px">+919605198588</span></span></strong></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="29" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="http://www.riverdaleresortsmunnar.com/index.php" style="display:block" target="_blank" data-block-id="28"><img width="396" height="auto" style="border:0;width:396px;height:auto;max-width:100%;display:block"  src="https://mcusercontent.com/30f15b583a1f60108aa633740/images/b778770d-7e50-db69-8a75-2ed998385583.jpg" role="presentation" class="imageDropZone"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="31" id="section_740c1527e2850654ea9b00183d540cf1" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-41" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-45" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="36"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="33" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="32"><tbody><tr class="mceStandardButton"><td style="background-color:#d0d0d0;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://mcusercontent.com/30f15b583a1f60108aa633740/files/d5f94fdb-2e22-3d62-e7c5-ed3a787be52e/casa_amari_B2B_rates_2023_1_.pdf" style="background-color:#d0d0d0;border-radius:50px;border:2px solid #d0d0d0;color:#000000;display:block;font-family:'Alegreya Sans', Georgia, 'Times New Roman', serif;font-size:15px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Click for Rates</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://mcusercontent.com/30f15b583a1f60108aa633740/files/d5f94fdb-2e22-3d62-e7c5-ed3a787be52e/casa_amari_B2B_rates_2023_1_.pdf"
style="v-text-anchor:middle; width:143.57px; height:53.6px;"
arcsize="35%"
strokecolor="#d0d0d0"
strokeweight="2px"
fillcolor="#d0d0d0">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Alegreya Sans', Georgia, 'Times New Roman', serif;
font-size: 15;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Click for Rates
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="37"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0"  role="presentation" class="mceClusterLayout" data-block-id="-22"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8744" valign="top" class="mobileClass-8744"><a href="https://www.facebook.com/casa.amari.resort?mibextid=ZbWKwL" style="display:block" target="_blank" data-block-id="-18"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-icon-color-40.png" /></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8744" valign="top" class="mobileClass-8744"><a href="https://instagram.com/casa_amari_plantationresort?igshid=MzRlODBiNWFlZA==" style="display:block" target="_blank" data-block-id="-19"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-icon-color-40.png" /></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8744" valign="top" class="mobileClass-8744"><a href="mailto:salescasaamarimunnar@gmail.com" style="display:block" target="_blank" data-block-id="-20"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-icon-color-40.png" /></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8744" valign="top" class="mobileClass-8744"><a href="https://casaamari.com/Gallery.php" style="display:block" target="_blank" data-block-id="-21"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-icon-color-40.png" /></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><a href="http://wa.me/916282404217" style="display:block" target="_blank" data-block-id="53"><img width="191.99999999999997" height="auto" style="border:0;width:191.99999999999997px;height:auto;max-width:100%;display:block"  src="https://mcusercontent.com/30f15b583a1f60108aa633740/images/af967598-530d-ed3a-6a00-19f84ac2e609.jpg" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="background-color:#c99d2f;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="44" class="mceText" id="dataBlockId-44" style="width:100%"><p><strong><span style="color:#ffffff;"><span style="font-size: 15px">Casa Amari Munnar</span></span></strong></p><p><strong><span style="color:#ffffff;"><span style="font-size: 14px">For Reservation</span></span></strong></p><p class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 14px">+916282404217</span></span></strong></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="35" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://casaamari.com/Gallery.php" style="display:block" target="_blank" data-block-id="34"><img width="395.99999999999994" height="auto" style="border:0;width:395.99999999999994px;height:auto;max-width:100%;display:block"  src="https://mcusercontent.com/30f15b583a1f60108aa633740/images/fd26f15a-223b-53c3-20dc-3c4c31fec9ac.jpeg" role="presentation" class="imageDropZone"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#181c7c;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="41" class="mceText" id="dataBlockId-41" style="width:100%"><p><strong><span style="color:#ffffff;"><span style="font-size: 15px">KeralaTrip Holidays Chithirapuram Powerhouse Road, Chithirapuram, Kerala 685565</span></span></strong></p><p class="last-child"><strong><span style="color:#ffffff;">8593827288,8590837005,8848899411</span></strong></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="6"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0"  role="presentation" class="mceClusterLayout" data-block-id="-9"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8745" valign="top" class="mobileClass-8745"><a href="https://www.facebook.com/Keralatripholidaysmunnar?mibextid=ZbWKwL" style="display:block" target="_blank" data-block-id="-5"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-icon-color-40.png" /></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8745" valign="top" class="mobileClass-8745"><a href="https://instagram.com/keralatrip_holidays_munnar?igshid=MzRlODBiNWFlZA==" style="display:block" target="_blank" data-block-id="-6"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-icon-color-40.png" /></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8745" valign="top" class="mobileClass-8745"><a href="mailto:sales@keralatrip.co.in" style="display:block" target="_blank" data-block-id="-7"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-icon-color-40.png" /></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8745" valign="top" class="mobileClass-8745"><a href="https://keralatrip.co.in/contact/" style="display:block" target="_blank" data-block-id="-8"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-icon-color-40.png" /></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_ffd9c5226786900ea37a72967d69930b" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><a href="http://wa.me/8590837005" style="display:block" target="_blank" data-block-id="8"><img width="160" height="auto" style="border:0;width:160px;height:auto;max-width:100%;display:block" alt="Logo" src="https://mcusercontent.com/30f15b583a1f60108aa633740/images/ef9a384f-8b35-941b-8c66-25d1794b5d31.png" /></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%"><p class="last-child"><em></a></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-42" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><div><div data-block-id="10"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>